# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753909248	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	WJTC5UaMKcA
.youtube.com	TRUE	/	TRUE	1769459449	__Secure-ROLLOUT_TOKEN	CJnI3IXX3r_8CxDd38WztuWOAxi47vSztuWOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769459449	VISITOR_INFO1_LIVE	X7QWM7A6Yyg
.youtube.com	TRUE	/	TRUE	1769459449	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgFw%3D%3D
.youtube.com	TRUE	/	TRUE	1816979449	__Secure-YT_TVFAS	t=487196&s=2
.youtube.com	TRUE	/	TRUE	1769459449	DEVICE_INFO	ChxOelV6TWprM05URXpORFV6TnpBd09UTTRNdz09EPmBqsQGGPmBqsQG
.youtube.com	TRUE	/tv	TRUE	1786739449	__Secure-YT_DERP	CP_H5YI6
